server {
    listen 80;
    server_name localhost;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/public;
    index index.php index.html index.htm;

    # Roteamento para a aplicação Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Negar acesso a arquivos .htaccess
    # location ~ /\.ht {
    #     deny all;
    # }

    # # Tratamento de páginas de erro personalizadas
    # error_page 404 /404.html;
    # location = /404.html {
    #     root /usr/share/nginx/html;
    #     internal; # Somente acessível internamente
    # }

    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/html;
    #     internal; # Somente acessível internamente
    # }
}
